<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Help</title>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>


  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    #input-container {
      margin-bottom: 20px;
      background-color: #ecf0f1;
      padding: 20px;
      display: flex;
      /* Make the input container a flex container */
      gap: 20px;
      /* Add some space between the cards */
      align-items: flex-start;
      /* Align items to the top to handle different heights */
    }

    #csv-container {
      width: 100%;
      height: 420px;
      /* Or whatever height you prefer */
      margin: 10px auto;
      overflow: auto;
      /* Add scrollbars when needed */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 10px;
      display: none;
      /* Initially hidden */
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      transition: background-color 0.2s;
    }


    th {
      cursor: pointer;
      background-color: #3498db;
      color: white;
      /* Changed header text color to white */
      position: sticky;
      top: 0;
      z-index: 1;
    }


    th:hover {
      background-color: #0077B3;
      color: white;
    }

    div {
      background-color: rgb(236, 246, 247);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }


    /* BUTTONS */

    /* button */
    .button {
      border: none;
      color: white;
      padding: 20px 34px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    /* button1 */

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #04AA6D;
      padding: 3px 8px;
    }

    .button1:hover {
      background-color: #04AA6D;
      color: white;
    }

    /* button2 */

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
      padding: 3px 8px;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    /* button3 */

    .button3 {
      background-color: #f1f4f5;
      color: black;
      border: 1px solid #04AA6D;
      padding: 3px 8px;
      height: 27px;
      width: 65px;
      border-radius: 4px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    .button3:hover {
      background-color: #04AA6D;
      color: white;
    }

    /* button4 */

    .button4 {
      background-color: #f1f4f5;
      color: black;
      border: 1px solid #04AA6D;
      padding: 3px 8px;
      height: 27px;
      width: 120px;
      border-radius: 4px;
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    .button4:hover {
      background-color: #04AA6D;
      color: white;
    }

    /* open-button */

    .open-button {
      background-color: #008CBA;
      color: rgb(255, 255, 255);
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
      border-radius: 0px;
      height: 27px;
      width: 90px;
    }

    .open-button:hover {
      background-color: #0077B3;
    }

    /* save-button */

    .save-button {
      background-color: #2dc806;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
      border-radius: 0px;
      height: 27px;
      width: 70px;
    }

    .save-button:hover {
      background-color: #069001;
    }

    /* clear-button */

    .clear-button {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 0px;
      height: 27px;
      width: 70px;
    }

    .clear-button:hover {
      background-color: #da190b;
      /* Darker red on hover */

    }

    /* hide-button */

    .hide-button {
      background-color: #a08785;
      border: none;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 0px;
      height: 27px;
      width: 70px;
    }

    .hide-button:hover {
      background-color: #8a5d5a;
    }

    /* reload-button */

    .reload-button {
      background-color: #ffe100;
      color: rgb(0, 0, 0);
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
      border-radius: 0px;
      height: 27px;
      width: 70px;
    }

    .reload-button:hover {
      background-color: #fff700e0;
    }

    /* invert-button */

    .invert-button {
      background-color: #008CBA;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      font-size: 14px;
      margin-bottom: 10px;
      border-radius: 0px;
      height: 27px;
      width: 70px;
    }

    .invert-button:hover {
      background-color: #0077B3;

    }

    /* labels */

    .row-label {
      font-size: 1.5em;
      /* Use a valid unit like em, px, rem, etc. */
      color: rgb(148, 19, 96);
    }

    .column-label {
      font-size: 1.5em;
      /* Use a valid unit like em, px, rem, etc. */
      color: rgb(18, 117, 12);
    }

    .zero-label {
      font-size: 1.5em;
      /* Use a valid unit like em, px, rem, etc. */
      color: rgb(34, 19, 148);
    }

    .log2-label {
      font-size: 1.5em;
      /* Use a valid unit like em, px, rem, etc. */
      color: rgb(197, 7, 7);
    }

    /* left TAP */
    .tab {
      Padding-left: 145px;
    }


    .container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    #Plot {
      display: flex;
      justify-content: center;
      align-items: center;
      /* Optional: Set a specific height if needed */
      /* height: 420px; */
    }

    /* Row highlighted */
    .row-highlighted {
      background-color: rgba(173, 216, 230, 0.5);
      /* lightblue με 50% διαφάνεια */
    }

    /* Navigation Bar */
    .navbar {
      background-color: #2c3e50;
      padding: 1rem;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .nav-links {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    .navbar .nav-links a {
      text-decoration: none;
      color: white;
      padding: 0.5rem 1rem;
      background-color: #34495e;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .navbar .nav-links a.active {
      background-color: #e74c3c;
      /* Example: Red for active */
      color: white;
    }


    .navbar .nav-links a:hover {
      background-color: #1abc9c;
    }

    /* Highlighting */
    .highlight {
      background-color: rgba(173, 216, 230, 0.5) !important;
      /* lightblue με 50% διαφάνεια */
    }

    /* Highlighted Header */
    .highlighted-header {
      background-color: #0077B3 !important;
      color: white !important;
    }


    /* Main Content */
    .main {
      flex: 1;
      padding: 1rem;
      background-color: #ecf0f1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }

    .card {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .field {
      background: white;
      padding: 1rem;
      border-radius: 0px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: left;
      flex: 1;
      /* Distribute available space equally between the cards */
    }


    .boxPlot {
      background: rgb(200, 237, 202);
      padding: 1.0rem;
      border-radius: 0px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 4;
      text-align: center;
    }

    .barchart {
      background: rgb(241, 237, 237);
      padding: 1.0rem;
      border-radius: 0px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 4;
      text-align: center;
    }

    .piechart {
      background: rgb(ecf0f1);
      padding: 1.0rem;
      border-radius: 0px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 4;
      text-align: center;
    }

    .cardmap {
      background: rgb(224, 218, 218);
      padding: 1.0rem;
      border-radius: 0px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 4;
      text-align: center;
    }

    .activemap {
      background: rgb(200, 195, 195);
      padding: 1.0rem;
      border-radius: 0px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-size: 4;
      text-align: center;
    }


    /* Footer */
    .footer {
      background-color: #34495e;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
  </style>

</head>


<body>

  <!-- Navigation Bar -->

  <nav class="navbar">
    <h1>Clinical Dashboard</h1>
    <ul class="nav-links">
      <li><a href="main.html" id="mainTabLink" target="_blank">Main</a></li>
      <li><a href="combine.html" id="combineTabLink" target="_blank">Combine</a></li>
      <li><a href="create.html" id="createTabLink" target="_blank">Create</a></li>
      <li><a href="schedule.html" id="scheduleTabLink" target="_blank">Schedule</a></li>
      <li><a href="help.html" class="active">Help</a></li>
    </ul>
  </nav>

  <br>

  <!-- Open CSV -->

  <button class="open-button" id="openFileButton">Open CSV</button>

  <!--Space-->
  &#8202;&#8202;

  <input type="text" id="selectedFileName" placeholder="Select file to open" readonly
    style="margin-left: 2px; border: 1px solid #ccc; padding: 5px;">
  <input type="file" id="csvFileInput" accept=".csv" style="display: none;">

  <!--Space-->
  &#8202;&#8202;

  <!-- Save Button -->
  <button class="save-button" id="saveTableButton">Save</button>

  <!--Space-->
  &#8202;

  <!-- Clear Button -->
  <button class="clear-button" id="clearTableButton">Clear</button>

  <!--Space-->
  &#8202;

  <!-- Hide Button -->
  <button class="hide-button" id="hideTableButton">Hide</button>

  <!--Space-->
  &#8202;

  <!-- Reload Button -->
  <button class="reload-button" id="reloadTableButton">Reload</button>

  <!--Space-->
  &#8202;

  <!-- Sort button by zero column-->
  <button class="button2" id="deselectTableButton">Deselect</button>

  <!--Space-->
  &#8202;

  <!-- Invert Rows to Columns Button -->
  <button class="invert-button" id="invertTableButton">Invert</button>

  <!--Space-->
  &#8202;

  <!-- Sort button by zero column-->
  <button class="button2" id="sortByZeroButton">Sort by 0</button>

  <br><br>


  <!--Columns and Rows Textfields container-->

  <div id="input-container">

    <!-- * topCard1 * Rows handling container-->

    <div id="topCard1" class="field">

      <label for="row-label" class="row-label"><b>Main</b>
        </font>
      </label>

      <br><br>

      <!-- Rows - Textbox to show clicked row name -->
      <label for="columnName">
        <font size=4 color="#34495e"><b>Row:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#8202;&#8202;</b></font>
      </label>
      <input type="text" id="row" name="row" placeholder="None Selected" readonly
        style="margin-left: 16px; width: 140px; border: 1px solid #ccc; padding: 5px;">

      <!--Space-->
      &#8202;

      <!-- Rows - Delete and Undo Buttons -->
      <button class="button3" id="deleteRowBtn" onclick="deleteRow()">Delete</button>

      <br><br>
      <!-- Row - Size -->
      <label for="rowSize">
        <font size=3 color="#34495e"><b>Row Size:</b></font>
      </label>
      <input type="text" id="rowsize" name="rowsize" placeholder="No CSV Data" readonly
        style="margin-left: 16px; color: red; width: 140px; border: 1px solid #ccc; padding: 5px;">

      <!--Space-->
      &#8202;

      <button class="button3" id="undoBtnRow" onclick="undoDeleteRow()">Undo</button>
    </div>

    <!-- * topCard2 * Columns handling container-->

    <div id="topCard2" class="field">

      <label for="column-label" class="column-label"><b>Combine</b>
        </font>
      </label>

      <br><br>

      <!-- Columns - Textbox to show clicked header name -->
      <label for="columnName">
        <font size=4 color="#34495e"><b>Column:</b></font>
      </label>
      <input type="text" id="columnName" placeholder="None Selected" readonly
        style="margin-left: 15px; width: 140px; border: 1px solid #ccc; padding: 5px;">

      <!--Space-->
      &#8202;

      <!-- Columns - Delete and Undo Buttons -->
      <button class="button3" id="deleteColumnBtn" onclick="deleteColumn()">Delete</button>

      <br><br>
      <!-- Column - Size -->
      <label for="colSize">
        <font size=3 color="#34495e"><b>Col Size:&nbsp;</b></font>
      </label>
      <input type="text" id="colsize" name="colsize" placeholder="No CSV Data" readonly
        style="margin-left: 16px; color: red; width: 140px; border: 1px solid #ccc; padding: 5px;">

      <!--Space-->
      &#8202;

      <button class="button3" id="undoBtn" onclick="undoDelete()">Undo</button>
    </div>

    <!-- * topCard3 * Zero handling container-->

    <div id="topCard3" class="field">

      <label for="zero-value" class="zero-label"><b>Create</b>
        </font>
      </label>

      <br><br>

      <label for="zeroValue">
        <font size=3 color="#34495e"><b>Zero-Value cells:&nbsp;</b></font>
      </label>

      &nbsp;&#8202;

      <button class="button4" onclick="removeZeroRows()">Remove Rows</button><br><br>
      <span class="tab">
        <button class="button4" onclick="undoRemove()">Undo Remove</button>
      </span>
    </div>

    <!-- * topCard4 * Log2 handling container-->

    <div id="topCard4" class="field">

      <label for="log2-label" class="log2-label"><b>Schedule</b>
        </font>
      </label>

      <br><br>

      <label for="log2Conv">
        <font size=3 color="#34495e"><b>Log2 Conversion:&nbsp;</b></font>
      </label>

      <button class="button4" onclick="calculateLog2()">Log2</button><br><br>

      <span class="tab">
        <button class="button4" onclick="undoLog2()">Undo Log2</button>
      </span>
    </div>

  </div>

  <!-- Table-->

  <!-- Table container -->

  <div id="csv-container">
    <table id="csvTable"></table>
  </div>

  <br>


  <!--Blue bar-->

  <div class="boxPlot">
    <div id="Plot"></div>
  </div>

  <br>






  <!-- Main Content -->

  <main class="main">

    <!--Card 1-->
    <!--BoxPlot Handlers-->
    <div id="card1" class="cardmap">
      <font size=4 color="#9900FF"><b>Box Plot</b></font><br><br>
      <button id="showboxbutt" class="button1"
        onclick="setAlltoCardMap(); changeCardColor('showboxbutt', 'activemap'); updatePlot(); scrollToMainPlot();">Show</button>
      <button id="hideboxbutt" class="button2" onclick="setAlltoCardMap(); clearBoxPlot()">Hide</button><br>
      <div id="CanvasBoxPlot"></div>
    </div>


    <!--Card 2-->
    <!--HeatMap Handlers-->
    <div id="card2" class="cardmap">
      <font size=4 color="#9900FF"><b>Heatmap</b></font><br><br>
      <button id="showheatbutt" class="button1"
        onclick="setAlltoCardMap(); changeCardColor('showheatbutt', 'activemap'); generateHeatmap(); scrollToMainPlot();">Show</button>
      <button id="hideheatbutt" class="button2" onclick="setAlltoCardMap(); clearHeatmap()">Hide</button><br>
      <div id="heatmapPlot"></div>
    </div>


    <!--Card 3-->
    <!-- BarChart Handlers-->
    <div id="card3" class="cardmap">
      <font size=4 color="#9900FF"><b>Bar Chart</b></font><br><br>
      <button id="showbarbutt" class="button1"
        onclick="setAlltoCardMap(); changeCardColor('showbarbutt', 'activemap'); generateChart(); scrollToMainPlot();">Show</button>
      <button id="hidebarbutt" class="button2" onclick="setAlltoCardMap(); clearBarChart()">Hide</button>
      <div id="myCanvasBar"></div>
    </div>


    <!--Card 4-->
    <!-- Pie Chart Handlers-->
    <div id="card4" class="cardmap">
      <font size=4 color="#9900FF"><b>Pie Chart</b></font><br><br>
      <button id="showpiebutt" class="button1"
        onclick="setAlltoCardMap(); changeCardColor('showpiebutt', 'activemap'); generatePieChart(); scrollToMainPlot();">Show</button>
      <button id="hidepiebutt" class="button2" onclick="setAlltoCardMap(); clearPieChart()">Hide</button><br>
      <div id="pieChartCanvas"></div>
    </div>

    <!--Card 5-->
    <!-- Line Chart Handlers-->
    <div id="card5" class="cardmap">
      <font size=4 color="#9900FF"><b>Line Chart</b></font><br><br>
      <button id="showlinebutt" class="button1"
        onclick="setAlltoCardMap(); changeCardColor('showlinebutt', 'activemap'); generateLineChart(); scrollToMainPlot();">Show</button>
      <button id="hidelinebutt" class="button2" onclick="setAlltoCardMap(); clearLineChart()">Hide</button>
      <div id="myLineChart"></div>
    </div>

    <!--Card 6-->
    <!-- Pie Chart Handlers-->
    <div id="card4" class="cardmap">
      <font size=4 color="#9900FF"><b>Histogram</b></font><br><br>
      <button id="showpiebutt" class="button1"
        onclick="setAlltoCardMap(); changeCardColor('showpiebutt', 'activemap'); generatePieChart(); scrollToMainPlot();">Show</button>
      <button id="hidepiebutt" class="button2" onclick="setAlltoCardMap(); clearPieChart()">Hide</button><br>
      <div id="pieChartCanvas"></div>
    </div>

    <!--Card 7-->
    <!-- Pie Chart Handlers-->
    <div id="card4" class="cardmap">
      <font size=4 color="#9900FF"><b>Gantt Plot</b></font><br><br>
      <button id="showpiebutt" class="button1"
        onclick="setAlltoCardMap(); changeCardColor('showpiebutt', 'activemap'); generatePieChart(); scrollToMainPlot();">Show</button>
      <button id="hidepiebutt" class="button2" onclick="setAlltoCardMap(); clearPieChart()">Hide</button><br>
      <div id="pieChartCanvas"></div>
    </div>

  </main>






  <!--Scroll to main Plot-->

  <script>
    function scrollToMainPlot() {
      const mainPlot = document.getElementById('Plot');
      if (mainPlot) {
        mainPlot.scrollIntoView({
          behavior: 'smooth',
          block: 'start'
        });
      }

    }
  </script>



  <!--Windows-->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let mainWindow = null;
      let combineWindow = null;
      let createWindow = null;
      let scheduleWindow = null;

      document.getElementById('mainTabLink').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent default link behavior

        if (mainWindow && !mainWindow.closed) {
          mainWindow.focus(); // Focus on the existing window
        } else {
          mainWindow = window.open('main.html', '_blank'); // Open a new window
        }
      });

      document.getElementById('combineTabLink').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent default link behavior

        if (combineWindow && !combineWindow.closed) {
          combineWindow.focus(); // Focus on the existing window
        } else {
          combineWindow = window.open('combine.html', '_blank'); // Open a new window
        }
      });

      document.getElementById('createTabLink').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent default link behavior

        if (createWindow && !createWindow.closed) {
          createWindow.focus(); // Focus on the existing window
        } else {
          createWindow = window.open('create.html', '_blank'); // Open a new window
        }
      });

      document.getElementById('scheduleTabLink').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent default link behavior

        if (scheduleWindow && !scheduleWindow.closed) {
          scheduleWindow.focus(); // Focus on the existing window
        } else {
          scheduleWindow = window.open('schedule.html', '_blank'); // Open a new window
        }
      });

      // Open CSV Button message
      const openFileButton = document.getElementById('openFileButton');
      openFileButton.addEventListener('click', function () {
        alert(
          'Πατήστε το πλήκτρο "Open CSV" για να ανοίξετε ένα αρχείο CSV από τον υπολογιστή σας. Το περιεχόμενο του αρχείου θα εμφανιστεί στον πίνακα παρακάτω.'
        );
      });

      // Save Button message
      const saveTableButton = document.getElementById('saveTableButton');
      saveTableButton.addEventListener('click', function () {
        alert(
          'Πατήστε το πλήκτρο "Save" για να αποθηκεύσετε τον πίνακα σε ένα αρχείο CSV στον υπολογιστή σας.'
        );
      });

      // Clear Button message
      const clearTableButton = document.getElementById('clearTableButton');
      clearTableButton.addEventListener('click', function () {
        alert(
          'Πατήστε το πλήκτρο "Clear" για να διαγράψετε από την καρτέλα τα δεδομένα που έχουν φορτωθεί.'
        );
      });

      // Hide Button message
      const hideTableButton = document.getElementById('hideTableButton');
      hideTableButton.addEventListener('click', function () {
        alert(
          'Πατήστε το πλήκτρο "Hide" για να αποκρύψετε τον πίνακα. Για να επανεφανίσετε τον πίνακα, πατήστε "Show".'
        );
      });

      // Reload Button message
      const reloadTableButton = document.getElementById('reloadTableButton');
      reloadTableButton.addEventListener('click', function () {
        alert(
          'Πατήστε το πλήκτρο "Reload" για να επαναφέρετε στην καρτέλα τον αρχικό πίνακα.'
        );
      });

      // Deselect Button message
      const deselectTableButton = document.getElementById('deselectTableButton');
      deselectTableButton.addEventListener('click', function () {
        alert(
          'Πατήστε το πλήκτρο "Deselect" για να αποεπιλέξετε γραμμές ή/και στήλες του πίνακα που είχατε επιλεγμένες (highlighted).'
        );
      });

      // Invert Button message
      const invertTableButton = document.getElementById('invertTableButton');
      invertTableButton.addEventListener('click', function () {
        alert(
          'Πατήστε το πλήκτρο "Invert" για να αντιστρέψετε τον φορτωμένο πίνακα, αντιστρέφοντας τις γραμμές με τις στήλες.'
        );
      });

      // sortByZero Button message
      const sortByZeroButton = document.getElementById('sortByZeroButton');
      sortByZeroButton.addEventListener('click', function () {
        alert(
          'Πατήστε το πλήκτρο "Sort By 0" για να ταξινομήσετε τον φορτωμένο πίνακα με βάση την πρώτη του στήλη (0).'
        );
      });

    });
  </script>

  <br>
  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 Dashboard</p>
  </footer>

</body>

</html>